
question("A particle is performing simple harmonic motion with amplitude A. Its speed gets {K} times at the instant that is at a distance {M}A from equilibrium position. The new amplitude of the motion is")
ref("EM0135013")
lm("4,12,40,165")
chapter("Oscillations [SHM]")
dl("3")
it("60")
type("Single Choice")
concept("9995")

K=select(2, 3, 4, 5, 6)
M=select(1/3, 2/3, 1/4, 2/5, 2/7, 3/5, 3/7, 5/12)
<<A particle is performing simple harmonic motion with amplitude A. Its speed gets {K} times at the instant that is at a distance {M}A from equilibrium position. The new amplitude of the motion is>>

<<Aplitude can be calculated using v = sqrt(A^2 - X^2), where A is Amplitude and X is distance from equilibrium position>>
concept("10000")
P = sqrt((K**2)*( 1-M**2) + M**2)
concept("9995")
<< P is {P}A \n>>

