
question("The uniform string of length {K} m is suspended from a rigid support. A short wave pulse is introduced at its lowest end. It starts moving up the string. The time taken to reach the support is: take g =10 ms^-2")
ref("EM0135036")
lm("4,12,41,170")
chapter("Waves and Sound")
dl("2")
it("60")
type("Single Choice")
concept("11828")

K = select(10,15,20,25,30,40)
<< The uniform string of length {K} m is suspended from a rigid support. A short wave pulse is introduced at its lowest end. It starts moving up the string. The time taken to reach the support is: >>
<<Time taken can be calculated using t = 2xsqrt(l/g)>>
concept("11831")
<< time taken is 2*sqrt({K/10})>>
