
question("A granite rod {K} cm length is clamped at its middle point and is set into vibrations. The density of granite is {L} * 10^3 Kg/m^3 and its Young’s modulus is {M} * 10^10 Pa. What will be the fundamental frequency of the longitudinal vibrations?")

ref("EM0266654")
lm("4,12,41,170")
chapter("Waves and Sound")
dl("4")
it("75")
type("Single Choice")
concept("11932")

K = select( 20, 30, 40, 50, 60, 70, 80 )
L = select( 2, 3, 4, 5, 6 )
M = select( 8, 9, 10, 12, 15 )

<<"A granite rod {K} cm length is clamped at its middle point and is set into vibrations. The density of granite is {L} * 10^3 Kg/m^3 and its Young’s modulus is {M} * 10^10 Pa. What will be the fundamental frequency of the longitudinal vibrations>>

<<The fundamental frequency of a rod clamped at its mid point is given by f= 1/2 * sqrt(gamma/rho) >>
concept("11932")

<<Such is the case because we are assuming that only one half of the wavelength gets distributed over the entire length of the rod. Hence, L=λ/2>>

<<In order to find out the frequency, we simply do v= Wave velocity/Wave length>>
concept("11934,11939")

P = sqrt(M * 10e10)/(L * 10e3)
Q = 0.02*K

<< frequency is {P/Q} \n>> 


