question("In Young’s double slit experiment, the distance between slits and screen is {K} m and monochromatic light of {L} nm is being used. A person standing near the slits is looking at the fringe pattern. When the separation between the slits is varied, the interference pattern disappears for a particular distance d between the slits. If the angular resolution of the eye is 1°/{M}, the value of d is close to:")

ref("EM0135543")
lm("4,12,44,188")
chapter("Wave Optics")
dl("7")
it("90")
type("Single Choice")
concept("7093")

#K = select(0.5, 1, 1.5)
K = 1
#L = select(500, 600, 700, 800)
L = 600
#M = select(40, 50, 60)
M = 60
D = 1

<<In Young’s double slit experiment, the distance between slits and screen is {K} m and monochromatic light of {L} nm is being used. A person standing near the slits is looking at the fringe pattern. When the separation between the slits is varied, the interference pattern disappears for a particular distance d between the slits. If the angular resolution of the eye is 1°/{M}, the value of d is close to:>>

<<In order to distinguish between two fringes, the minimum angular separation between  them should be 1/60^o>>

<<Hence the angular fringe width Q = B/D = 1/m^o>>
<<Where B = λD/d^o is the fringe width of the >>

P = L*D*(180*M)*10e-6 / (3.14)

<<{P} mm>>
